{
  "name": "car-parking",
  "version": "1.0.0",
  "description": "This web app is made for determinig real time automatic car parking system",
  "main": "server.js",
  "scripts": {
    "start": "npm server",
    "server": "nodemon server",
    "frontend": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run frontend\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
  },
  "author": "Waqas Akram",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.6.1"
  },
  "devDependencies": {
    "concurrently": "^6.2.0",
    "nodemon": "^2.0.7"
  }
}
